MONGO_URL= 'mongodb+srv://sam:sam123@cluster0.x7u1m.mongodb.net/instagram?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET= 'itsalongstringsoletsmakeitevenlonger'
ACCESS_TOKEN_LIFE= 3000000
CLOUDINARY_NAME = "dxagz60ab"
CLOUDINARY_API_KEY="446644513229987"
CLOUDINARY_API_SECRET="7ZYLs98OpMMrExsgO_nvOioKvLU"